cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
homepage:       https://github.com/Josh-Cena/aoc2022#readme
bug-reports:    https://github.com/Josh-Cena/aoc2022/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Josh-Cena/aoc2022

executable aoc2022
  main-is: Main.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day2
      Day20
      Day21
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Utils
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      NamedFieldPuns
      TupleSections
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , text
  default-language: Haskell2010
